====================================================== system under test
IneffectiveCase.main()

====================================================== search started: 3/1/20 12:55 AM

====================================================== error 1
gov.nasa.jpf.vm.NoUncaughtExceptionsProperty
java.lang.AssertionError: can touch this
        at IneffectiveCase.main(IneffectiveCase.java:12)


====================================================== trace #1
------------------------------------------------------ transition #0 thread: 0
gov.nasa.jpf.vm.choice.ThreadChoiceFromSet {id:"ROOT" ,1/1,isCascaded:false}
      [3168 insn w/o sources]
  IneffectiveCase.java:5         : int i = new Random().nextInt();
      [2 insn w/o sources]
  IneffectiveCase.java:5         : int i = new Random().nextInt();
      [1 insn w/o sources]
------------------------------------------------------ transition #1 thread: 0
gov.nasa.jpf.vm.choice.IntChoiceFromSet[id="verifyGetIntSet([I)",isCascaded:false,>-2147483648,0,2147483647]
      [2 insn w/o sources]
  IneffectiveCase.java:5         : int i = new Random().nextInt();
  IneffectiveCase.java:7         : if (i >= 1000) {
  IneffectiveCase.java:12        : throw new AssertionError("can touch this");
      [50 insn w/o sources]

====================================================== results
error #1: gov.nasa.jpf.vm.NoUncaughtExceptionsProperty "java.lang.AssertionError: can touch this  at Ineff..."

====================================================== statistics
elapsed time:       00:00:00
states:             new=2,visited=0,backtracked=0,end=0
search:             maxDepth=2,constraints=0
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=1
heap:               new=372,released=2,maxLive=0,gcCycles=1
instructions:       3235
max memory:         123MB
loaded code:        classes=66,methods=1382

====================================================== search finished: 3/1/20 12:55 AM
